20025307601784
Component_Library_Bavo
BM280_Breakout


0
6
6
Component_Library_Bavo
CCS811_Breakout


0
8
8
Component_Library_Bavo
DA14531MOD00F01002
DA14531MOD-00F01002-2
Integrated Circuit
0
16
16
Component_Library_Bavo
DFROBOT-DFR0559


0
9
9
Component_Library_Bavo
EVPAVAA1A
EVP-AVAA1A-2
Switch
0
4
4
Component_Library_Bavo
FLWSB-SAMDaaNo21-v1


0
30
30
Component_Library_Bavo
FX135A327
FX135A-327-1
Crystal or Oscillator
0
2
2
Component_Library_Bavo
LDL1117S33R
SOT223-3
Integrated Circuit
0
4
4
Component_Library_Bavo
PKMCS0909E48H0R1
PKMCS0909E48H0-R1-1
Loudspeaker or Buzzer
0
2
2
Component_Library_Bavo
S8421-45R_1
S8421-45R_1
Connector
0
2
2
Component_Library_Bavo
SOT95P280X145-5N
DBV(R-PDSO-G5)
Integrated Circuit
0
5
5
Component_Library_Bavo
VLS3015
VLS3015
Inductor
0
2
2
